upstream web_container {
    server backend:8000;
}

server {
    listen 80;
    server_name 159.89.12.164;

    location ~ ^/admin(.*) {
        proxy_pass http://web_container;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout       800;
        proxy_send_timeout          800;
        proxy_read_timeout          800;
        send_timeout                800;
    }
    location ~ ^/api(.*) {
        proxy_pass http://web_container;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout       800;
        proxy_send_timeout          800;
        proxy_read_timeout          800;
        send_timeout                800;
    }

    location / {
        proxy_pass http://web_container;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /static;
    }

    location /media/ {
        alias /media;
    }
}